<!DOCTYPE html>

<html lang="en" dir="ltr">


<head>
	<meta charset="utf-8">
	<title>Game Site</title>
	<link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css" />
	<script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
	<style>

	  /* Initial hidden state of the image */
		#lebronImage {
			opacity: 0;
			transition: opacity 2s; /* Smooth transition for the fade effect */
			height: auto;
    		margin-left: auto;
    		margin-right: auto;
			max-width:25%;
			max-height:25%;
			display: block;
		}			

		.game-button {
			opacity: 0;
			background-color: #000014;
			display: inline-block;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing:content-box;
			cursor: pointer;
			padding: 25px 20px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			font: normal 16px/normal Impact, Charcoal, sans-serif;
			color: rgba(255,255,255,0.9);
			-o-text-overflow: clip;
			text-overflow: clip;
			background-position: 50% 50%;
			-webkit-background-origin: padding-box;
			background-origin: padding-box;
			-webkit-background-clip: border-box;
			background-clip: border-box;
			-webkit-background-size: auto auto;
			background-size: auto auto;
			-webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
			-moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
			-o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
			transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
			-webkit-transform: rotateX(1.7188733853924696deg) rotateY(-9.740282517223996deg)   ;
			transform: rotateX(1.7188733853924696deg) rotateY(-9.740282517223996deg)   ; }

		.game-button:hover{
			opacity: 100%;
		}
		
        body {
            background-image:url('../static/arcade_background_dark.jpg');
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			height: 100vh;
			margin: 0;
			padding: 0;}

		.sidenav {
			height: 100%; /* 100% Full-height */
			width: 0; /* 0 width - change this with JavaScript */
			position: fixed; /* Stay in place */
			z-index: 1; /* Stay on top */
			top: 0; /* Stay at the top */
			left: 0;
			background-color: #111; /* Black*/
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 60px; /* Place content 60px from the top */
			transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */}
		  /* The navigation menu links */

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;}

		  /* When you mouse over the navigation links, change their color */
		.sidenav a:hover {
			color: #f1f1f1;}

		  /* Position and style the close button (top right corner) */
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;}

		  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
		#main {
			transition: margin-left .5s;
			padding: 20px;
		  }

		  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		  }

		.night-hotel {
			position: absolute;
    		top: 5%;
    		left: 50%;
			transform: translateX(-50%) scale(0.8);
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			padding: 20px;
			border: none;
			font: normal 60px/1 "Monoton", Helvetica, sans-serif;
			color: rgba(255,255,255,1);
			text-align: center;
			-o-text-overflow: ellipsis;
			text-overflow: ellipsis;
			text-shadow: 0 0 10px rgb(255,255,255) , 0 0 20px rgb(255,255,255) , 0 0 30px rgb(255,255,255) , 0 0 40px rgb(13, 13, 131) , 0 0 70px rgb(13, 13, 131) , 0 0 80px rgb(13, 13, 131) , 0 0 100px rgb(13, 13, 131) , 0 0 150px rgb(13, 13, 131) ;
			-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			}

		.night-hotel:hover {
			text-shadow: 0 0 5px rgb(255,255,255) , 0 0 10px rgb(255,255,255) , 0 0 15px rgb(255,255,255) , 0 0 20px rgb(13, 13, 131) , 0 0 35px rgb(13, 13, 131) , 0 0 40px rgb(13, 13, 131) , 0 0 50px rgb(13, 13, 131) , 0 0 75px rgb(13, 13, 131) ;
			}

	</style>

</head>

<body style="background-color:#0d1424">

	<!-- Sidebar Navigation -->
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="http://127.0.0.1:5000/sign-in">Sign-In</a>
		<a href="http://127.0.0.1:5000/modify-account">Modify Account</a>

	</div>
	<script>

	// Open sidebar
	function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
	  }
	  
	  /* Set the width of the side navigation to 0 */
	  function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
	  }
	  </script>


	  <!-- Use any element to open the sidenav -->
	  <img src="https://cdn0.iconfinder.com/data/icons/photo-camera-ui/512/menu-bar-navigation-circle-border-512.png" alt="Click me" onclick="openNav()"style="width: 40px; height: auto;">
	  
	  <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
	  <div id="main"></div>

	  <!-- Secret Gnome -->
	  <img src="https://th.bing.com/th/id/R.9eb50d17131ea5231cb487c2bbc46c35?rik=2JJyf%2fIsEPxHBQ&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fgnome-hd-png-gnome-model-png-365.png&ehk=VE08%2fGrFC9DWKqaz31G5IYMIuWbD54Uqa0ydkqXe2e8%3d&risl=&pid=ImgRaw&r=0"
	  style="display: block; margin-left: auto; margin-right: auto; width: 10%; transform: translateX(-50%) scale(0.1); position: absolute; top: 90px; right: 10%; opacity: 60%;"
	  onclick="window.location.href='/mj';"><br><br>
 
	<!-- Page title -->
	<div class="night-hotel">Gnome Games</div>
	<link async href="http://fonts.googleapis.com/css?family=Monoton" rel="stylesheet" type="text/css"/>

<!-- The three game buttons -->
	<a href="http://127.0.0.1:5000/pacman" style="display: none;">     </a>
	<input style='position: absolute; top: 40%; left: 60.4%; background-image: url("../static/pacman.gif"); border-radius: 35%; border: white' type="button" class="game-button" value="               " onclick="window.location.href='http://127.0.0.1:5000/pacman';">

	<a href="http://127.0.0.1:5000/snake" style="display: none;">     </a>
	<input style='position: absolute; top: 40%; left: 33.4%; background-image: url("../static/Nokia-snake-game.gif"); border-radius: 35%; border: white' type="button" class="game-button" value="               " onclick="window.location.href='http://127.0.0.1:5000/snake';">

	<a href="http://127.0.0.1:5000/td" style="display: none;">     </a>
	<input style='position: absolute; top: 41%; left: 47%; background-image: url("../static/turret.gif"); border-radius: 35%; border: white; padding: 22px 18px;' type="button" class="game-button" value="               " onclick="window.location.href='http://127.0.0.1:5000/td';">
	
	<!-- LEBRON IMAGE AND BUTTON FUNCTIONALITY -->
	<button style="opacity: 0; position: absolute; top: 68%; left: 51%;" onclick="lebronSequence();"></button>
	<img id="lebronImage" class="lebronImage" src="https://media1.tenor.com/m/IVkBsqVevtMAAAAC/you-are-my-sunshine-lebron-james.gif" style="opacity: 0;" alt="">

	<!-- MEWING IMAGE AND BUTTON FUNCTIONALITY -->
	<button style="opacity: 0; position: absolute; top: 68%; left: 63%;" onclick="mewingSequence();"></button>
	<img id="mewingGif" class="lebronImage" src="https://media.tenor.com/zAC9qD2eNPAAAAAM/mewing.gif" style="opacity: 0; position: absolute; left: 78%;" alt="">


	<script>
		function lebronSequence() {
			const image = document.getElementById('lebronImage');
			image.style.opacity = 1; // Fade in
			playMusic('..\\static\\sunshine.mp3'); // Start playing music
	
			setTimeout(function() {
				image.style.opacity = 0; // Fade out after 15 seconds
			}, 15000);
		}
		
		function mewingSequence(){
			const image = document.getElementById('mewingGif');
			image.style.opacity = 1; // Fade in
			playMusic('..\\static\\mewing.mp3'); // Start playing music
	
			setTimeout(function() {
				image.style.opacity = 0; // Fade out after 8 seconds
			}, 8000);
		}

		function playMusic(directory) {
			var music = new Audio(directory);
			music.play();
		}
	</script>
	
</body>
</html>