<html> 
<head> 
	<title>Michael Jackson</title> 
	<link rel="stylesheet" href="/static/style.css" /> 
	<style>

	body {
		margin: 0;
	}
	#selector {
    	width: 100%;
    	height: 100%;
	}
	</style>
</head> 

<body> 
    
	<!-- Establish background image and on-screen text -->
	<img src="..\static\mj - Copy.gif" id="selector">

</body> 
</html> 
