<html> 
<head> 
	<title>Going to Sign-in</title> 
	<link rel="stylesheet" href="/static/style.css" /> 
    <meta http-equiv="refresh" content="1; url=http://127.0.0.1:5000/sign-in">
	<style>

	body {
		background-image: url('https://cdna.artstation.com/p/assets/images/images/025/789/352/original/pixel-jeff-galaxy-far-far-away.gif?1586928273');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		height: 100vh;
		margin: 0;
		padding: 0;
	}
	#selector {
    	width: 100%;
    	height: 100%;
	}
	</style>
</head> 
<body> 
	<img src="https://64.media.tumblr.com/a94973ce1970b689c4ecdf74d8531fbc/tumblr_p4nygcxKsd1vhmslwo1_500.gif" id="selector">
</body> 
</html> 