<html> 
<head> 
	<title>Warping to Pacman</title> 
	<link rel="stylesheet" href="/static/style.css" /> 

	<!-- Redirect to Pygbag instance -->
    <meta http-equiv="refresh" content="2; url=http://localhost:8000/" />
	<style>

	body {
		background-image: url('https://cdna.artstation.com/p/assets/images/images/025/789/352/original/pixel-jeff-galaxy-far-far-away.gif?1586928273');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		height: 100vh;
		margin: 0;
		padding: 0;
	}
	#selector {
    	width: 100%;
    	height: 100%;
	}
	.centered-text{
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			padding: 20px;
			border: none;
			font: normal 60px/1 "Monoton", Helvetica, sans-serif;
			color: rgba(255,255,255,1);
			text-align: center;
			-o-text-overflow: ellipsis;
			text-overflow: ellipsis;
			text-shadow: 0 0 10px rgb(255,255,255) , 0 0 20px rgb(255,255,255) , 0 0 30px rgb(255,255,255) , 0 0 40px rgb(131, 13, 107) , 0 0 70px rgb(131, 13, 107) , 0 0 80px rgb(131, 13, 107) , 0 0 100px rgb(131, 13, 107) , 0 0 150px rgb(131, 13, 107) ;
			-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
			}

	</style>

	
</head> 
<body> 
	<!-- Establish background image and on-screen text -->
	<img src="https://cdna.artstation.com/p/assets/images/images/025/789/352/original/pixel-jeff-galaxy-far-far-away.gif?1586928273" id="selector">
	<br><div class="centered-text">Warping you to Pacman</div>
	<link async href="http://fonts.googleapis.com/css?family=Monoton" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/><br><br><br><br>
</body> 
</html> 
